entity.dragonmountsplus:phantom_dragon.name=Phantom Dragon	#
entity.dragonmountsplus:cherry_dragon.name=Sakura Dragon	#
entity.dragonmountsplus:§kerror_dragon.name=Error Dragon	#
entity.dragonmountsplus:guardian_dragon.name=Guardian Dragon	#
entity.dragonmountsplus:red_dragon.name=Red Dragon	#

entity.dragonmountsplus:phantom_dragon_egg.name=Phantom Dragon Egg	#
entity.dragonmountsplus:cherry_dragon_egg.name=Sakura Dragon Egg	#
entity.dragonmountsplus:error_dragon_egg.name=§kError Dragon Egg	#
entity.dragonmountsplus:guardian_dragon_egg.name=Guardian Dragon Egg	#
entity.dragonmountsplus:red_dragon_egg.name=Red Dragon Egg	#

item.spawn_egg.entity.dragonmountsplus:phantom_dragon.name=Phantom Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_phantom_dragon.name=Phantom Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:cherry_dragon.name=Sakura Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_cherry_dragon.name=Sakura Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:error_dragon.name=§kError Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:guardian_dragon.name=Guardian Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_guardian_dragon.name=Guardian Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:red_dragon.name=Red Dragon Spawn Egg	#

item.dragonmountsplus:phantom_dragon_egg_spawn.name=Phantom Dragon Egg	#
item.dragonmountsplus:cherry_dragon_egg_spawn.name=Sakura Dragon Egg	#
item.dragonmountsplus:error_dragon_egg_spawn.name=§kError Dragon Egg	#
item.dragonmountsplus:guardian_dragon_egg_spawn.name=Guardian Dragon Egg	#
item.dragonmountsplus:red_dragon_egg_spawn.name=Red Dragon Egg	#

tile.dragonmountsplus:phantom_dragon_egg.name=Phantom Dragon Egg	#
tile.dragonmountsplus:cherry_dragon_egg.name=Sakura Dragon Egg	#
tile.dragonmountsplus:error_dragon_egg.name=§kError Dragon Egg	#
tile.dragonmountsplus:guardian_dragon_egg.name=Guardian Dragon Egg	#
tile.dragonmountsplus:red_dragon_egg.name=Red Dragon Egg	#

action.hint.exit.dragonmountsplus:phantom_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_phantom_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:cherry_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_cherry_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:error_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:guardian_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_guardian_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:red_dragon=Tap dismount to dismount	#
 
tile.dragonmountsplus:phantom_scale.name=Phantom Dragon Scale Block
tile.dragonmountsplus:phantom_scale=Phantom Dragon Scale Block
tile.dragonmountsplus:cherry_scale.name=Sakura Dragon Scale Block
tile.dragonmountsplus:cherry_scale=Sakura Dragon Scale Block
tile.dragonmountsplus:error_scale.name=§kError Dragon Scale Block
tile.dragonmountsplus:error_scale=Error Dragon Scale Block
tile.dragonmountsplus:guardian_scale.name=Guardian Dragon Scale Block
tile.dragonmountsplus:guardian_scale=Guardian Dragon Scale Block
tile.dragonmountsplus:red_scale.name=Red Dragon Scale Block
tile.dragonmountsplus:red_scale=Red Dragon Scale Block

item.dragonmountsplus:phantom_dragonscales.name=Phantom Dragon Scales	#
item.dragonmountsplus:cherry_dragonscales.name=Sakura Dragon Scales	#
item.spawn_egg.entity.dragonmountsplus:spawn_cherry.name=Sakura Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_phantom.name=Phantom Dragon Spawn Egg
item.dragonmountsplus:error_dragonscales.name=§kError Dragon Scales	#
item.spawn_egg.entity.dragonmountsplus:spawn_error.name=§kError Dragon Spawn Egg
item.dragonmountsplus:guardian_dragonscales.name=Guardian Dragon Scales	#
item.spawn_egg.entity.dragonmountsplus:spawn_guardian.name=Guardian Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_red.name=Red Dragon Spawn Egg
item.dragonmountsplus:red_dragonscales.name=Red Dragon Scales	#

item.dragonmountsplus:cherry_dragonscale_helmet.name=Sakura Dragon Helmet	#
item.dragonmountsplus:cherry_dragonscale_chestplate.name=Sakura Dragon Chestplate	#
item.dragonmountsplus:cherry_dragonscale_leggings.name=Sakura Dragon Leggings	#
item.dragonmountsplus:cherry_dragonscale_boots.name=Sakura Dragon Boots	#
item.dragonmountsplus:phantom_dragonscale_helmet.name=Phantom Dragon Helmet	#
item.dragonmountsplus:phantom_dragonscale_chestplate.name=Phantom Dragon Chestplate	#
item.dragonmountsplus:phantom_dragonscale_leggings.name=Phantom Dragon Leggings	#
item.dragonmountsplus:phantom_dragonscale_boots.name=Phantom Dragon Boots	#
item.dragonmountsplus:error_dragonscale_helmet.name=§kError Dragon Helmet	#
item.dragonmountsplus:error_dragonscale_chestplate.name=§kError Dragon Chestplate	#
item.dragonmountsplus:error_dragonscale_leggings.name=§kError Dragon Leggings	#
item.dragonmountsplus:error_dragonscale_boots.name=§kError Dragon Boots	#
item.dragonmountsplus:guardian_dragonscale_helmet.name=Guardian Dragon Helmet	#
item.dragonmountsplus:guardian_dragonscale_chestplate.name=Guardian Dragon Chestplate	#
item.dragonmountsplus:guardian_dragonscale_leggings.name=Guardian Dragon Leggings	#
item.dragonmountsplus:guardian_dragonscale_boots.name=Guardian Dragon Boots	#
item.dragonmountsplus:red_dragonscale_helmet.name=Red Dragon Helmet	#
item.dragonmountsplus:red_dragonscale_chestplate.name=Red Dragon Chestplate	#
item.dragonmountsplus:red_dragonscale_leggings.name=Red Dragon Leggings	#
item.dragonmountsplus:red_dragonscale_boots.name=Red Dragon Boots	#

tooltip.dragonmounts.red=§mRed
tooltip.dragonmounts.cherry=§dSakura
tooltip.dragonmounts.phantom=§qPhantom
tooltip.dragonmounts.error=§kError
tooltip.dragonmounts.guardian=§bGuardian

tile.dragonmountsplus:phantom1_head_block.name=Phantom Dragon Head
item.dragonmountsplus:phantom1_head=Phantom Dragon Head
tile.dragonmountsplus:phantom_head_block.name=Phantom Dragon Head
item.dragonmountsplus:phantom_head=Phantom Dragon Head
tile.dragonmountsplus:red_head_block.name=Red Dragon Head
item.dragonmountsplus:red_head=Red Dragon Head
tile.dragonmountsplus:error_head_block.name=§kError Dragon Head
item.dragonmountsplus:error_head=§kError Dragon Head
tile.dragonmountsplus:error1_head_block.name=§kError Dragon Head
item.dragonmountsplus:error1_head=§kError Dragon Head
tile.dragonmountsplus:cherry1_head_block.name=Sakura Dragon Head
item.dragonmountsplus:cherry1_head=Sakura Dragon Head
tile.dragonmountsplus:cherry_head_block.name=Sakura Dragon Head
item.dragonmountsplus:cherry_head=Sakura Dragon Head
tile.dragonmountsplus:guardian1_head_block.name=Guardian Dragon Head
item.dragonmountsplus:guardian1_head=Guardian Dragon Head
tile.dragonmountsplus:guardian_head_block.name=Guardian Dragon Head
item.dragonmountsplus:guardian_head=Guardian Dragon Head
